Presentation/trelloClone.MVC/appsettings.json (before)
{

  "ConnectionStrings": {
    "MsSQL": "Server=localhost;Database=trelloClone;User ID=sa;Password=Admin123;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "SecurityKey": "mysecretkeymysecretkeymysecretkey12"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Message:lj}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=trelloClone;User ID=sa;Password=Admin123;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addTimestamp": true,
            "removeStandardColumns": [ "MessageTemplate","Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "LogLevel",
                "DataType": "nvarchar",
                "DataLength": 50
              },   
              {
                "ColumnName": "Category",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
     
    ]
  },
  "AllowedHosts": "*"
}

Presentation/trelloClone.MVC/appsettings.json (after)
{

  "ConnectionStrings": {
    "MsSQL": "Server=localhost;Database=trelloClone;User ID=sa;Password=Admin123;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "SecurityKey": "mysecretkeymysecretkeymysecretkey12"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Message:lj}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=trelloClone;User ID=sa;Password=Admin123;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addTimestamp": true,
            "removeStandardColumns": ["Properties"],
            "additionalColumns": [
              {
                "ColumnName": "LogLevel",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "Action",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "UserName", 
                "DataType": "nvarchar",
                "DataLength": 100 
              }
            ]
          }
        }
      }
     
    ]
  },
  "AllowedHosts": "*"
}

Presentation/trelloClone.MVC/appsettings.json (diff)
@@ -34,17 +34,22 @@
           },
           "columnOptionsSection": {
             "addTimestamp": true,
-            "removeStandardColumns": [ "MessageTemplate","Properties" ],
+            "removeStandardColumns": ["Properties"],
             "additionalColumns": [
               {
                 "ColumnName": "LogLevel",
                 "DataType": "nvarchar",
                 "DataLength": 50
-              },   
+              },
               {
-                "ColumnName": "Category",
+                "ColumnName": "Action",
                 "DataType": "nvarchar",
-                "DataLength": 50
+                "DataLength": 100
+              },
+              {
+                "ColumnName": "UserName", 
+                "DataType": "nvarchar",
+                "DataLength": 100 
               }
             ]
           }
